{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      //"Default": "Trace",
      //"Microsoft": "Trace" //"Warning",
      "Microsoft.AspNetCore": "Information",
      "WebApp_MVC_auth_jwt": "Information"
      //"Microsoft.AspNetCore": "Warning",
      //"System": "Trace"//"Debug"
    },
    "File": {
      "LogLevel": {
        "Default": "Debug",
        //"Default": "Trace",
        //"Microsoft": "Information", //"Warning",
        "Microsoft.AspNetCore": "Debug",
        "WebApp_MVC_auth_jwt": "Debug"
      }
    },

        "Console": {
          "FormatterName": "Console",
          "FormatterOptions": {
            "TimestampFormat": "yyyy-MM-dd hh:mm:ss.ffffff zzz: "

          },
          "LogLevel": {
            //"Default": "Trace",
            "Default": "Information",
            //"Microsoft": "Information", //"Warning",
            "Microsoft.AspNetCore": "Information",
            "WebApp_MVC_auth_jwt": "Information"
          }

        }



      },
      "AllowedHosts": "*"
    }
